<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoteste"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/TriSoccer"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Tri Soccer"
        android:textColor="#00FF00"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/LogDiUsu"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:width="200dp"
        android:background="#FFFFFF"
        android:hint="Usuário:"
        android:layoutDirection="inherit"
        android:orientation="horizontal"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHint="#008F00"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/logdiSen"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:width="200dp"
        android:background="#FFFFFF"
        android:hint="Senha:"
        android:orientation="horizontal"
        android:singleLine="true"
        android:textColor="#007F00"
        android:textColorHint="#008F00"
        android:textSize="18sp" />

    <Button
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:text="Entrar"
        android:textColor="#008F00" />


</LinearLayout>