<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundoteste"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TriSoccer"
        android:textSize="32sp"
        android:textColor="#00FF00"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tri Soccer" />

    <TextView
        android:id="@+id/LoginUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20dp"
        android:text="Usuário: "
        android:textColor="#00FF00"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/LogDiUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="0dp"
        android:hint="Digite o seu usuário "
        android:orientation="horizontal"
        android:textColorHint="#008F00"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/LoginSen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:text="Senha: "
        android:textColor="#00FF00"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/logdiSen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="0dp"
        android:textColorHint="#008F00"
        android:hint="Digite a sua senha"
        android:orientation="horizontal"
        android:textColor="#007F00"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#008F00"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="40dp"
        android:text="Entrar"/>


</LinearLayout>